{
  "name": "components-showcase",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "prettier": {
    "arrowParens": "avoid",
    "plugins": [
      "prettier-plugin-organize-imports",
      "prettier-plugin-packagejson",
      "prettier-plugin-tailwindcss"
    ],
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "tailwindFunctions": [
      "tv"
    ],
    "tailwindStylesheet": "./src/styles/global.css",
    "trailingComma": "es5"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@astrojs/vue": "^5.1.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vueuse/core": "^13.9.0",
    "astro": "^5.13.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-use": "^17.6.0",
    "vue": "^3.5.20"
  },
  "devDependencies": {
    "@iconify-json/fluent": "^1.2.30",
    "@iconify/tailwind4": "^1.0.6",
    "@tailwindcss/vite": "^4.1.12",
    "@types/node": "^24.3.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "prettier-plugin-packagejson": "^2.5.19",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.12"
  }
}
